# flicks

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/androidbox/flicks/: ExampleInstrumentedTest.java  MovieListViewTest.java
app/src/androidTest/java/me/androidbox/flicks/utils/: FlicksMatchers.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/androidbox/flicks/activity/: MainActivity.java
app/src/main/java/me/androidbox/flicks/di/: AppComponent.java  ApplicationModule.java  DaggerInjector.java  FlicksApplication.java  ModelModule.java  PresenterModule.java  RetrofitModule.java
app/src/main/java/me/androidbox/flicks/model/: Contact.java  Dates.java  FlicksMovieService.java  Genres.java  Latest.java  Movie.java  MovieDetail.java  Movies.java  Pages.java  ProductionCompanies.java  ProductionCountries.java  Results.java  SpokenLanguages.java  Videos.java
app/src/main/java/me/androidbox/flicks/moviedetail/: DetailFragment.java  DetailsActivity.java  MovieDetailActivity.java  MovieDetailModelContract.java  MovieDetailModelImp.java  MovieDetailPresenterContract.java  MovieDetailPresenterImp.java  MovieDetailView.java  MovieDetailViewContract.java  MovieDetailViewContrct.java
app/src/main/java/me/androidbox/flicks/movielist/: ContactsAdapter.java  ListViewContract.java  MovieListActivity.java  MovieListAdapter.java  MovieListListPresenterImp.java  MovieListLoader.java  MovieListModelContract.java  MovieListModelImp.java  MovieListPresenterContract.java  MovieListPresenterImp.java  MovieListView.java  MovieListViewContract.java  MovieViewHolderLandscape.java  MovieViewHolderPortrait.java
app/src/main/java/me/androidbox/flicks/utils/: Constants.java  DividerItemDecorator.java  ImageBuilder.java  Network.java
app/src/main/res/drawable/: arrow_right_drop_circle_outline_white.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_main.xml  fragment_detail.xml  fragment_list_view.xml  item_contact.xml  movieInfo.xml  movie_detail_view.xml  movie_footer.xml  movie_header.xml  movie_info.xml  movie_info_landscape.xml  movie_list_view.xml  tab_layout.xml  tab_nowshowing.xml  tab_upcoming.xml  tool_bar.xml
app/src/main/res/layout-land/: movie_list_view.xml
app/src/main/res/transition/: change_image.xml  slide_right.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/me/androidbox/flicks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
