<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.androidbox.flicks.moviedetail.MovieDetailView">

    <FrameLayout
        android:id="@+id/youtubePlayerFragment"
        android:layout_width="match_parent"
        android:layout_height="180dp">
    </FrameLayout>

    <!--   <android.support.design.widget.CoordinatorLayout
           android:id="@+id/coordinator"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <FrameLayout
               android:id="@+id/youtubePlayerFragment"
               android:layout_width="match_parent"
               android:layout_height="180dp">
           </FrameLayout>

           <TextView
               android:id="@+id/tvTagLine"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginStart="16dp"
               android:layout_marginLeft="16dp"
               android:layout_marginBottom="16dp"
               android:text="TAGLINE"
               android:textColor="@android:color/white"
               android:textSize="16sp"
               android:ellipsize="end"
               android:fontFamily="sans-serif-condensed"
               app:layout_anchor="@id/ivMovieHeader"
               app:layout_anchorGravity="bottom|right"/>
       </android.support.design.widget.CoordinatorLayout>
   -->
    <TextView
        android:id="@+id/tvMovieTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/youtubePlayerFragment"
        android:text="title"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        android:textSize="22sp"/>

    <RatingBar
        android:id="@+id/rbMovieRatings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/tvMovieTitle"
        style="?android:attr/ratingBarStyleIndicator"/>

    <TextView
        android:id="@+id/tvReleaseDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/rbMovieRatings"
        android:text="releasedatae"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvMovieOverview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/tvReleaseDate"
        android:text="Overview"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>


</RelativeLayout>
